@import '~antd/dist/antd.less';

body {
    margin: 0;
}

.cbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#viz{
    height: 600px;
    width: 600px;
    background-color: "#d3d3d3";
}